//Ejecucion Local
import java.text.SimpleDateFormat

def dateFormat = new SimpleDateFormat("yyyyMMddHHmm")
def date = new Date()
def timestamp = dateFormat.format(date).toString()
def CORREOS = "jocrl03@gmail.com"
//${env.NODE_NAME} es para el jenkins
//${NODE_NAME} parametro de pipeline

pipeline{
	options {
      timeout(time: 10, unit: 'MINUTES')
    }
	//agent any
	agent { label 'NODO88' } //especificas el nodo a ejecutar
//el tools es para cuando subas el jenkins a una maquina virutal o server y uses estas cosa q estna configuradads en la globla settings tools
      /* tools {
            maven 'MAVEN_HOME'
            jdk 'JAVA_HOME'

        }*/

// el id credentials es el id que sale en jenkisn para el usaurio que  se logea al git


/*
parameters {

       //para llamarlo en el mismo pipeline es ${params.usuario}
       string(name: 'etiqueta', defaultValue: '@test-parque', description: 'etiqueta del escenario')
    }*/


	stages {
		stage('Actualizar fuentes') {
			steps {
				echo 'Actualizar fuentes'
				checkout([$class: 'GitSCM', branches: [[name: "master"]],
                doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [
                [credentialsId: "miluid", url: "https://MiluskaBazan@bitbucket.org/MiluskaBazan/automatizacion-global.git"]
                                                
                ]])
			}
		}
		       stage('Ejecutar Pruebas Back-end') {
            steps {
                script {

                    try {


                         //sh 'mvn test -Dcucumber.options="--tags "${etiqueta}""'
                         //sh 'mvn test -Dcucumber.options="--tags "${etiqueta}""'
                        sh 'mvn test'

                        echo 'Test Ejecutados sin Fallo'
                        currentBuild.result = 'SUCCESS'
                    }
                    catch (ex) {
                        echo 'Test Ejecutados con Fallo -> '+ex
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
        }



        stage('Notificar') {
                   steps {
                       script {
                           if (currentBuild.result == 'UNSTABLE')
                               currentBuild.result = 'FAILURE'

                           if (currentBuild.result == 'SUCCESS')
                               emailext(
                                       subject: "PIPELINE DEMO - EJECUCION EXITOSA ESCENARIOS: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                                       mimeType: 'text/html',
                                       body: """<p><b style="color:MediumSeaGreen;">EJECUCION EXITOSA:</b> Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                   				<p><b>Para verificar el estado de la ejecucion ingrese a:</b> ";<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>";</p>""",
                                       to: "${CORREOS}"
                               )
                           if (currentBuild.result == 'FAILURE')
                               emailext(
                                       subject: "PIPELINE DEMO - EJECUCION FALLIDA ESCENARIOS: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                                       mimeType: 'text/html',
                                       body: """<p><b style="color:red;">EJECUCION FALLIDA:</b> Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                   				<p><b>Para verificar el estado de la ejecucion ingrese a:</b> ";<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>";</p>""",
                                       to: "${CORREOS}"
                               )
                       }
                   }
        }




	}

}