Feature: Barra de Busqueda en el Home de ParqueArauco

  @test-parque
  Scenario: Busqueda Tienda
    Given Que estoy en la pagina web www.parquearauco.cl
    When  Busco una tienda o categoría por el buscador
    Then Aparece información básica de la tienda buscada
